prometheus/prometheus.yml (before)
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'external-node'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9600']

  - job_name: 'my-dockerized-services'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9999']
  - job_name: 'graybox'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9337']
 
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://158.160.96.191:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

  - job_name: 'blackbox-tcp'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
        - 158.160.96.191:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

  - job_name: 'blackbox-icmp'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 158.160.96.191
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

prometheus/prometheus.yml (after)
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'external-node'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9600']

  - job_name: 'custom-prober-scenario'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9447']

  - job_name: 'my-dockerized-services'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9999']
  - job_name: 'graybox'
    scrape_interval: 1m
    static_configs:
      - targets: ['158.160.96.191:9337']
 
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://158.160.96.191:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

  - job_name: 'blackbox-tcp'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
        - 158.160.96.191:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

  - job_name: 'blackbox-icmp'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 158.160.96.191
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # The blackbox exporter's real hostname:port.

prometheus/prometheus.yml (diff)
@@ -9,6 +9,11 @@ scrape_configs:
     static_configs:
       - targets: ['158.160.96.191:9600']
 
+  - job_name: 'custom-prober-scenario'
+    scrape_interval: 1m
+    static_configs:
+      - targets: ['158.160.96.191:9447']
+
   - job_name: 'my-dockerized-services'
     scrape_interval: 1m
     static_configs:
